<resources>

    <!-- Strings related to login -->
    <string name="prompt_item_title">Item Title</string>
    <string name="prompt_item_price">Estimate Price ($)</string>
    <string name="prompt_item_description">Description</string>
    <string name="prompt_item_category">Category</string>
    <string name="missing_item_name" >Item title can\'t be empty.</string>
    <string name="missing_item_price" >Item price can\'t be empty</string>
    <string name="missing_item_description" >Item description can\'t be empty</string>
    <string name="error_adding_item">unable to submit this item</string>
    <string name="missing_item_category">Item Category can\'t be empty</string>
    <string name="prompt_item_start_date" >Press to choose Auction Start time</string>


</resources>
