<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>

        <item name="colorAccent">@android:color/holo_blue_dark</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="chooserTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:drawableRight">@drawable/ic_arrow_drop_down_black_18dp</item>
    </style>
</resources>
