<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keriackus.auction.presentation.views.activities.AddItemActivity">
    <item
        android:id="@+id/action_add_item_done"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/action_add_item_done"
        app:showAsAction="always" />
</menu>
